<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


    <style>
    #action-wrapper {
    text-align: center;
    }

      .upload-button {
        background: url('http://i1015.photobucket.com/albums/af276/anyamcgee/upload_zps8o7hvw80.png');
        height: 260px;
        width: 291px;
        border-style:none;
        display: none;
      }

      #action-button {
      height: 260px;
        width: 291px;
        }

      .select-file-button {
      background: url('http://i1015.photobucket.com/albums/af276/anyamcgee/folder_zpsydv41hhx.png');
      }

      body {
      padding-top:50px
      }

      .navbar-inverse {
      background-color: #3f51b5;
      background-image: none;
      background-repeat: no-repeat;
      color: white;
      }

      li.active a {

      }

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
background-color: #5c6bc0;
    color: white;
}

.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-brand {
color: white;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #3949ab;
      color: white;
}

.banner {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: black;
    height: 178px;
    width: 242px;
    background: url('http://i1015.photobucket.com/albums/af276/anyamcgee/folder_zpsydv41hhx.png');
    background-repeat: none;
}

.inputfile:focus + label,
.inputfile + label:hover {
}

.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}

.success-view {
  background-image: url('http://i1015.photobucket.com/albums/af276/anyamcgee/success_zpsnjc5z1mm.png');
   height: 250px;
    width: 291px;
  display: none;
  border-style:none;
  background-color: transparent;
}

li, p, div {
font-family: "Avenir";
}

h1, .navbar-brand {
font-weight: 200;
}

p {
font-weight: thin;
font-size: 16px;
margin: 20px;
}
    </style>

    <title>Upload Image</title>
 </head>

  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Fishing Network</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/home">Home</a></li>
            <li><a href="/viewdatasets">View Datasets</a></li>
            <li class="active"><a href="#contact">Upload</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">

      <div class="banner">

        <h1>Data upload</h1>
      </div>


      <div id="action-wrapper">
<form id="file-form" method="POST">
  <input type="file" id="file" name="files[]" single class="inputfile"/>
  <label for="file" class="upload-file" id="upload-button"></label>
  <button type="submit" id="action-button" class="upload-button"></button>
  <button class="success-view"></button>
  <p><span id="status-label">Select a file</span></p>
</form>
      </div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <script>
                $( document ).ready(function() {

                    var form = document.getElementById('file-form');
    var fileSelect = document.getElementById('file');
    var uploadButton = document.getElementById('upload-button');

    var selectedFile = false;

    $("input[type=file]").on('change',function(){
    $('#status-label').text("Upload " + fileSelect.files[0].name);
    $(".upload-file").fadeOut(400, function() {
      $(".upload-button").show();
    });
});

    // Upload a .csv file to the server
    form.onsubmit = function(event) {
        event.preventDefault();
        $('#status-label').text("Uploading " + fileSelect.files[0].name + "...");

        // Get the selected files from the input.
        var file = fileSelect.files[0];

        var form_data = new FormData();
        form_data.append('file', file);
        console.log(form_data);


        $(".upload-button").fadeOut(400, function() {
          $('#status-label').text("Upload successful. Thank you for submitting your data to Fishing Network!");
             $(".success-view").show();
          });

        $.ajax({
            type: 'POST',
            url: '/upload',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: false,
            success: function(data) {
                console.log('Success!');
            }
        });
    }

});
            </script>
  </body>
</html>